# 16-curso-aspnet-mvc-login-auto-jwt

./: Pedidos.csproj  Program.cs  appsettings.json
Controllers/: ConsultaInformacionController.cs  HomeController.cs  LoginController.cs
Utils/: JwtConfigurator.cs
Views/ConsultaInformacion/: ConsultaDetallePedido.cshtml  ConsultaDetallesDelPedido.cshtml  ConsultaPedidosGeneral.cshtml
Views/Home/: Index.cshtml
Views/Login/: Index.cshtml
Views/Shared/: FooterTabla.cshtml  _Layout.cshtml
wwwroot/css/: contenedorTablaDetalle.css  login.css  site.css
wwwroot/js/BandejaPrincipal/: ConsultaPedidosGeneral.js
wwwroot/js/Utilerias/: FuncionesGenerales.js
